<!DOCTYPE html>
<html>

<head>
  <title>Mujeres en Tecnología</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Mujeres en tecnología es una mesa de trabajo abierta, diversa e inclusiva, para  personas e instituciones que quieran apoyar la participación femenina en las  ciencias y en la industria tecnológica, que busca consolidar, visibilizar,  potenciar y ampliar iniciativas pro mujeres en tecnología.">
<link href="assets/css/bootstrap-3.3.7.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:300,700">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gudea">
<link rel="stylesheet" href="assets/main.css">
<script src="https://code.jquery.com/jquery-1.12.2.min.js" integrity="sha256-lZFHibXzMHo3GGeehn1hudTAP3Sc0uKXBXAzHX1sjtk=" crossorigin="anonymous"></script>
<script src="assets/js/bootstrap-3.3.7.min.js"></script>
<script type='text/javascript'>
  //<![CDATA[
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-111563968-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  //]]>
</script>
  <link rel="stylesheet" href="assets/home.css">
  <link rel="stylesheet" href="assets/banner.css">
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div id="navbarText" class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><strong>MUJERES EN TECNOLOG&Iacute;A</strong></a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="about.html">QUI&Eacute;NES SOMOS</a></li>
            </ul>
        </div>
    </div>
</nav>
  <section class="met_banner_home">
    <div class="met_banner_text">
      Visibilizando oportunidades y desafíos para mujeres en ciencia y tecnología en Chile
    </div>
</section>
  <div class="container">
    <div class="row">
      <div class="col-xs-10 col-md-10 col-xs-offset-1 col-md-offset-1">
        <div class="met_content">
        <div>
          <h1>&iquest;
            <span>QU&Eacute;</span> ES
            <span>MUJERES</span> EN
            <span>TECNOLOG&Iacute;A</span>?</h1>
        </div>
          <p>Mujeres en tecnología es una mesa de trabajo abierta, diversa e inclusiva, para personas e instituciones que quieran apoyar la participación femenina en las ciencias y en la industria tecnológica, que busca consolidar, visibilizar, potenciar y ampliar iniciativas pro mujeres en tecnología.</p>

        </div>
        <div class="met_logos">
          
          <div>
            <img src="assets/images/logo_DUOC.png" alt="DUOC"/>
          </div>
          
          <div>
            <img src="assets/images/logo_git.png" alt="Girls in Tech"/>
          </div>
          
          <div>
            <img src="assets/images/logo_inacap.png" alt="Inacap"/>
          </div>
          
          <div>
            <img src="assets/images/logo_laboratoria.png" alt="Laboratoria"/>
          </div>
          
          <div>
            <img src="assets/images/logo_udechile.png" alt="Universidad de Chile"/>
          </div>
          
          <div>
            <img src="assets/images/logo_women-in-management.png" alt="Women in Management"/>
          </div>
          
          <div>
            <img src="assets/images/logo_kodea.png" alt="Kodea"/>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  <footer>
  Mujeres en Tecnolog&iacute;a
</footer>

</body>

</html>